# ProxSync

./: pom.xml
backup/: web.xml
src/de/dieser1memespeke/proxsync/videosource/: Servlet.java  VideoSourceBean.java
src/de/dieser1memesprech/proxsync/user/: Room.java  User.java
src/de/dieser1memesprech/proxsync/videosource/: Servlet.java  VideoSourceBean.java
src/de/dieser1memesprech/proxsync/websocket/: UserSessionHandler.java  UserWebSocket.java
src/main/java/de/dieser1memesprech/proxsync/_9animescraper/: Anime.java  AnimeSearchObject.java  Episode.java  EpisodeInfo.java  Main.java  Server.java  StringTranslator.java  _9AnimeUrlExtender.java
src/main/java/de/dieser1memesprech/proxsync/_9animescraper/Exceptions/: No9AnimeUrlException.java  NoEpisodeUrlException.java
src/main/java/de/dieser1memesprech/proxsync/_9animescraper/config/: Configuration.java
src/main/java/de/dieser1memesprech/proxsync/_9animescraper/util/: AnimeUtils.java  HtmlUtils.java
src/main/java/de/dieser1memesprech/proxsync/database/: AiringEntry.java  AiringList.java  AnimeEntry.java  Database.java  FavoriteEntry.java  LoadedValueEventListener.java  Notification.java  Watchlist.java  WatchlistEntry.java
src/main/java/de/dieser1memesprech/proxsync/filter/: SearchFilter.java  SettingsFilter.java
src/main/java/de/dieser1memesprech/proxsync/filters/: PageCreator.java  RoomFilter.java
src/main/java/de/dieser1memesprech/proxsync/listener/: StartupListener.java
src/main/java/de/dieser1memesprech/proxsync/profile/: ProfileServlet.java
src/main/java/de/dieser1memesprech/proxsync/user/: Room.java  RoomHandler.java  Stream.java  User.java  Video.java
src/main/java/de/dieser1memesprech/proxsync/util/: AiringUpdater.java  LoginUtil.java  NamespaceContextMap.java  NotificationUpdater.java  ProxerImporter.java  RandomString.java
src/main/java/de/dieser1memesprech/proxsync/websocket/: UserSessionHandler.java  UserWebSocket.java
src/main/java/net/thegreshams/firebase4j/service/: Firebase.java
src/main/webapp/: index.html  index.jsp  player.html  template-style.css  template.html  template.jsp  test-html.html
src/main/webapp/Chromecast/: index.html  player-script.js  player-script_old.js
src/main/webapp/WEB-INF/: .gitignore  serviceAccountCredentials.json  web.xml
src/main/webapp/airing/: index.jsp
src/main/webapp/airing/res/: style.css  tab-switch.js
src/main/webapp/profile/: index.html  index.jsp
src/main/webapp/profile/res/: avatarChange.js  firebaseauth.js  manageFavorites.js  style.css
src/main/webapp/res/: Youtube.js  dark-theme.css  firebase.js  firebaseauth-normal.js  firebaseauth.js  frontend.js  menus.js  notification-script.js  player-script.js  player-style.css  search-script.js  style.css  template.css  theme-standard.css  videojs.disableProgress.js
src/main/webapp/res/template/: head.jsp  header.jsp
src/main/webapp/settings/: index.jsp
src/main/webapp/settings/res/: firebaseauth.js  style.css
src/main/webapp/watchlist/: index.jsp
src/main/webapp/watchlist/res/: firebaseauth.js  style.css  tab-switch.js  watchlistManager.js
src/test/java/de/dieser1memesprech/proxsync/database/: DatabaseTest.java
web/: index.html  index.jsp  index.xhtml  test-html.html
web/WEB-INF/: web.xml
web/res/: player-script.js
